# MQTT_Server_by_ASP.net

./: .gitignore  Program.cs  README.md  connectionStringSetting.bat  非課程 用asp.net core 建立報表.csproj  非課程 用asp.net core 整合其它程式語言 - 再改.sln  非課程 用asp.net core 整合其它程式語言.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Model/: ReadSql.cs
Views/home/: ReportData.cshtml  SensorData.cshtml  index.cshtml
wwwroot/: mqtt.html
